{
  "name": "demolux",
  "version": "0.3.0",
  "description": "Demolux - Premium wearable tech and technofurniture ecommerce site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:clean": "npm run clean && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next",
    "create-new-products": "cd scripts && npm run create-new-products"
  },
  "dependencies": {
    "@contentstack/personalize-edge-sdk": "^1.0.18",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "contentstack": "^3.20.1",
    "lucide-react": "^0.294.0",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "ecommerce",
    "wearable-tech",
    "technofurniture",
    "luxury",
    "demolux"
  ],
  "author": "Demolux Team",
  "license": "MIT"
}
